"""
File: stock_data_plot.py
Title: Stock Data Download, Save, and Line Chart via Yahoo Finance
Author: Mahmoud A. Eissa
Description:
This script downloads historical stock data for a given ticker using yfinance,
prints the first five rows, saves the data to CSV, and plots a simple line chart of the Close price.
"""

import yfinance as yf
import matplotlib.pyplot as plt

# -----------------------------
# Parameters
# -----------------------------
ticker = "PFE"       # Stock ticker symbol
period = "1y"        # Period to download (e.g., '1y', '6mo', '5d')
interval = "1d"      # Data interval ('1d', '1wk', '1mo')
start="2023-01-01"   # start date for data interval 
end="2024-01-01"      # end date for data interval
filename = f"{ticker}_data.csv"  # CSV file to save

# -----------------------------
# Download Data
# -----------------------------

# Download one year of historical data using start date & end date 

#data = yf.download(ticker,start=start,end=end, interval=interval)   

# Download one year of historical data using period from todaly to one year back

data = yf.download(ticker, period=period, interval=interval)

# Print first 5 rows
print(data.head())

# -----------------------------
# Save to CSV
# -----------------------------
data.to_csv(filename)
print(f"Data saved to {filename}")

# -----------------------------
# Plot Close Price
# -----------------------------
plt.figure(figsize=(10,5))
plt.plot(data['Close'], label=f"{ticker} Close Price")
plt.title(f"{ticker} Stock Price - Last {period}")
plt.xlabel("Date")
plt.ylabel("Price")
plt.legend()
plt.grid(True)
plt.show()
